# SMMP

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docker/: docker-compose.dev.yml
docker/mysql-init/: 01-init.sql
docs/: api.md  backend-plan-nestjs.md  backend-plan.md  dev.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secret.yaml  service.yaml
src/main/java/com/property/: PropertyApplication.java
src/main/java/com/property/annotation/: OpLog.java
src/main/java/com/property/aop/: OpLogAspect.java
src/main/java/com/property/common/api/: ApiEnvelope.java  ApiResponseAdvice.java  PageResult.java
src/main/java/com/property/config/: Knife4jConfig.java  MpMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  TraceIdInterceptor.java  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java
src/main/java/com/property/constant/: RabbitMQConstants.java
src/main/java/com/property/controller/: ActivityController.java  AnnouncementController.java  AuthController.java  BillController.java  ComplaintController.java  ConfigController.java  ContractController.java  DictController.java  ExportController.java  FacilityController.java  FeeItemController.java  FinanceController.java  InspectionPlanController.java  InspectionTaskController.java  NotificationController.java  OpLogController.java  ParkingSpaceController.java  PollController.java  RepairOrderController.java  ReportController.java  StatisticsController.java  SysConfigController.java  SysDictItemController.java  TemplateController.java  TenantController.java  UploadController.java  VisitorAppointmentController.java  WorkOrderController.java
src/main/java/com/property/dto/request/: ActivityDTO.java  ActivityQueryDTO.java  AdjustDTO.java  AnnouncementDTO.java  AnnouncementQueryDTO.java  AppealDTO.java  AttachmentDTO.java  BillDTO.java  BillQueryDTO.java  BillingContext.java  ClaimRulesDTO.java  CloseDTO.java  ComplaintDTO.java  ComplaintQueryDTO.java  ConfigDTO.java  ContractDTO.java  ContractQueryDTO.java  ContractRejectDTO.java  ContractRenewDTO.java  ContractTerminateDTO.java  DictItemDTO.java  ExportRequestDTO.java  FacilityDTO.java  FacilityMaintenanceRecordDTO.java  FacilityQueryDTO.java  FeeItemDTO.java  InspectionPlanDTO.java  InspectionPlanQueryDTO.java  InspectionTaskCompleteDTO.java  InspectionTaskCreateDTO.java  InspectionTaskQueryDTO.java  LoginDTO.java  MaintenanceRecordQueryDTO.java  ManualClaimDTO.java  MessageDTO.java  NotificationMessage.java  NotificationQueryDTO.java  OpLogQueryDTO.java  ParkingSpaceAssignDTO.java  ParkingSpaceDTO.java  (+30 more)
src/main/java/com/property/dto/response/: ActivityVO.java  AnnouncementVO.java  ArrearsVO.java  BillDetailVO.java  BillReportVO.java  BillVO.java  (+45 more)
src/main/java/com/property/entity/: Activity.java  ActivityRegistration.java  Announcement.java  Appeal.java  BaseEntity.java  Bill.java  BillItem.java  BillLog.java  BillPayment.java  Building.java  Claim.java  ClaimRule.java  Complaint.java  ComplaintTimeline.java  Contract.java  ExportTask.java  Facility.java  FacilityMaintenanceRecord.java  FeeItem.java  FeeTier.java  InspectionPlan.java  InspectionTask.java  MessageTemplate.java  Notification.java  OpLog.java  ParkingSpace.java  PaymentRecord.java  PeriodClose.java  Permission.java  Poll.java  PollOption.java  PollVote.java  Project.java  Reconciliation.java  RepairOrder.java  Role.java  RolePermission.java  SysConfig.java  SysDictItem.java  Tenant.java  (+11 more)
src/main/java/com/property/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/property/job/: ExportProcessor.java  MonthlyBillingJob.java
src/main/java/com/property/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  AnnouncementMapper.java  AppealMapper.java  BillItemMapper.java  BillLogMapper.java  BillMapper.java  BillPaymentMapper.java  BuildingMapper.java  ClaimMapper.java  ClaimRuleMapper.java  ComplaintMapper.java  ComplaintTimelineMapper.java  ContractMapper.java  ExportTaskMapper.java  FacilityMaintenanceRecordMapper.java  FacilityMapper.java  FeeItemMapper.java  FeeTierMapper.java  InspectionPlanMapper.java  InspectionTaskMapper.java  MessageTemplateMapper.java  NotificationMapper.java  OpLogMapper.java  ParkingSpaceMapper.java  PaymentRecordMapper.java  PeriodCloseMapper.java  PermissionMapper.java  PollMapper.java  PollOptionMapper.java  PollVoteMapper.java  ProjectMapper.java  ReconciliationMapper.java  RepairOrderMapper.java  RoleMapper.java  RolePermissionMapper.java  StatisticsMapper.java  SysConfigMapper.java  SysDictItemMapper.java  TenantAttachmentMapper.java  (+11 more)
src/main/java/com/property/mq/: NotificationConsumer.java  RabbitMQConfig.java
src/main/java/com/property/satoken/: StpInterfaceImpl.java
src/main/java/com/property/service/: ActivityService.java  AnnouncementService.java  AuthService.java  BillService.java  ComplaintService.java  ConfigService.java  ContractService.java  DictService.java  ExportService.java  FacilityService.java  FeeItemService.java  FinanceService.java  InspectionService.java  NotificationService.java  OpLogService.java  ParkingSpaceService.java  PollService.java  RepairOrderService.java  ReportService.java  StatisticsService.java  SysConfigService.java  SysDictItemService.java  TemplateService.java  TenantService.java  UploadService.java  UserService.java  VisitorAppointmentService.java  WorkOrderService.java
src/main/java/com/property/ws/: WorkOrderEndpoint.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__inspection.sql  V11__contract_management.sql  V12__index_optimization.sql  V1__init.sql  V2__seed.sql  V3__notification_channels.sql  V4__announcement_pinned.sql  V5__poll.sql  V6__activity.sql  V7__visitor_appointment.sql  V8__parking_space.sql  V9__facility.sql
src/main/resources/mapper/xml/: StatisticsMapper.xml
src/test/java/com/property/: InfraIntegrationTest.java  PropertyApplicationTests.java
(+39 files in other folders)
